# InvoicesManagement

./: .gitignore  CONSOLE_APP_CLEANUP.md  ConsolidateEmailFiles.sln  LICENSE  MULTI_PROVIDER_REFACTORING.md  NUGET_SETUP_SUMMARY.md  README.md  setup-nuget-publishing.ps1
.github/workflows/: ci-build.yml  publish-nuget.yml
EmailFilesDownloader/: ConsolidateEmailFiles.sln  ConsolidateInvoices.sln  NUGET_PUBLISHING_GUIDE.md
EmailFilesDownloader/.github/workflows/: ci-build.yml  publish-nuget.yml
EmailFilesDownloader/ConsolidateEmailInvoices/: ARCHITECTURE.md  CLI_IMPLEMENTATION_SUMMARY.md  CLI_USER_GUIDE.md  ConsolidateEmailInvoices.csproj  Credentials.json  DATE_FILTERING_GUIDE.md  DATE_FILTERING_IMPLEMENTATION.md  DATE_FILTERING_QUICK_REF.md  InvoiceDownloaderServiceCollectionExtensions.cs  README.md  REFACTORING_SUMMARY.md  USE_CASE_API_QUICK_REF.md  app.development.json  app.json
EmailFilesDownloader/ConsolidateEmailInvoices/Attachments/: AttachmentDownloader.cs  IAttachmentDownloader.cs
EmailFilesDownloader/ConsolidateEmailInvoices/Configuration/: GoogleCredentialsSettings.cs  StorageSettings.cs
EmailFilesDownloader/ConsolidateEmailInvoices/FileSystem/: FileStorageService.cs
EmailFilesDownloader/ConsolidateEmailInvoices/Models/: EmailQuery.cs  ProcessingResult.cs
EmailFilesDownloader/ConsolidateEmailInvoices/Services/: IEmailProcessor.cs
EmailFilesDownloader/ConsolidateEmailInvoices/Storage/: FileSystemAttachmentPersistenceManager.cs  IAttachmentPersistenceManager.cs  StorageModels.cs
EmailFilesDownloader/ConsolidateEmailInvoices/UseCases/: TimePeriod.cs
EmailFilesDownloader/Email.Attachments/Authentication/: GoogleAuthenticator.cs
EmailFilesDownloader/Email.Attachments/Models/: EmailAttachment.cs
EmailFilesDownloader/Email.Attachments/Services/: EmailProcessor.cs  GmailServiceWrapper.cs
EmailFilesDownloader/Email.Attachments/Storage/: IAttachmentPersistenceManager.cs
EmailFilesDownloader/Email.Attachments/UseCases/: EmailFilesModels.cs
EmailFilesDownloader/ExtractLoadInvoices/: ExtractLoadInvoices.csproj  Program.cs  README.md  USAGE_EXAMPLES.md  USE_CASE_API_GUIDE.md  app.json
EmailFilesDownloader/ExtractLoadInvoices/Attachments/: AttachmentDownloader.cs
EmailFilesDownloader/ExtractLoadInvoices/Authentication/: IGoogleAuthenticator.cs
EmailFilesDownloader/ExtractLoadInvoices/Configuration/: EmailMappingSettings.cs
EmailFilesDownloader/ExtractLoadInvoices/FileSystem/: IFileStorageService.cs
EmailFilesDownloader/ExtractLoadInvoices/Storage/: AttachmentContext.cs
EmailFilesDownloader/ExtractLoadInvoices/UseCases/: EmailFilesManager.cs  IEmailFilesManager.cs
src/ConsolidateEmailInvoices/: ConsolidateEmailInvoices.csproj  Credentials.json.example  Program.cs
src/ConsolidateEmailInvoices/Configuration/: ConfigurationService.cs
src/ConsolidateEmailInvoices/Extensions/: Base64UrlExtensions.cs
src/ConsolidateEmailInvoices/Services/: IEmailService.cs
src/ConsolidateEmailInvoices/UseCases/: FetchOptions.cs
src/Email.Attachments/: CHANGELOG.md  Email.Attachments.csproj  InvoiceDownloaderServiceCollectionExtensions.cs  PACKAGE_README.md
src/Email.Attachments/Attachments/: AttachmentDownloader.cs  AttachmentFilter.cs  IAttachmentDownloader.cs  IAttachmentFilter.cs
src/Email.Attachments/Authentication/: GoogleAuthenticator.cs  IGoogleAuthenticator.cs
src/Email.Attachments/Configuration/: AppSettings.cs  ConfigurationService.cs  EmailMappingSettings.cs  GoogleCredentialsSettings.cs  IConfigurationService.cs  StorageSettings.cs
src/Email.Attachments/Extensions/: Base64UrlExtensions.cs
src/Email.Attachments/FileSystem/: FileStorageService.cs  IFileStorageService.cs
src/Email.Attachments/Models/: AttachmentData.cs  EmailAddress.cs  EmailMessage.cs  EmailMessageDetails.cs  EmailMessagePart.cs  EmailQuery.cs  GmailEmailQuery.cs
src/Email.Attachments/Services/: EmailProcessor.cs  GmailService.cs  IEmailProcessor.cs  IEmailService.cs
src/Email.Attachments/Storage/: FileSystemAttachmentPersistenceManager.cs
src/Email.Attachments/UseCases/: EmailFilesManager.cs  IEmailFilesManager.cs
