<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Email.Attachments</PackageId>
    <Version>2.0.0</Version>
    <Authors>vpaulino</Authors>
    <Company>vpaulino</Company>
    <Product>Email.Attachments</Product>
    <Description>Multi-provider email attachment extraction and management library for .NET with Gmail support. Extract, filter, and persist email attachments with pluggable storage backends, rich date filtering, and use-case oriented API. Provider-agnostic architecture ready for Outlook, IMAP, and custom providers.</Description>
    <PackageTags>email;gmail;attachments;extraction;automation;invoice;pdf;storage;oauth;api;multi-provider;outlook;imap</PackageTags>
    <PackageProjectUrl>https://github.com/vpaulino/InvoicesManagement</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vpaulino/InvoicesManagement</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>PACKAGE_README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      Version 2.0.0 (Breaking Changes):
      - Multi-provider architecture with provider-agnostic core
      - Renamed AddEmailFilesDownloader() to AddGmailFilesDownloader()
      - Introduced provider-agnostic models (EmailMessage, EmailMessageDetails, etc.)
      - GmailEmailQuery for Gmail-specific queries
      - Cleaner service naming (GmailService instead of GmailServiceWrapper)
      - High-level APIs remain unchanged and provider-agnostic
      - Prepared for future Outlook/IMAP support
    </PackageReleaseNotes>
    
    <!-- Build Configuration -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.55.0.2510" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="PACKAGE_README.md" Pack="true" PackagePath="/" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
